<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Page View Controller-->
        <scene sceneID="9XA-ef-Ajb">
            <objects>
                <viewController storyboardIdentifier="SchedulePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oAs-Hi-3iC" customClass="SchedulePageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIH-xh-Ki8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LwB-eu-7do"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ses-pf-Grk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4q-xw-mpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.6488549618321" y="-1395.0704225352113"/>
        </scene>
        <!--Feed Page View Controller-->
        <scene sceneID="qGH-lg-Cc4">
            <objects>
                <viewController storyboardIdentifier="FeedPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tRF-PN-uSV" customClass="FeedPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loU-Ma-ce0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ZM-fV-9AW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aO5-LL-CUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnN-eO-jsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-1395"/>
        </scene>
        <!--Person Page View Controller-->
        <scene sceneID="a7r-ao-hrd">
            <objects>
                <viewController storyboardIdentifier="PersonPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERa-05-niO" customClass="PersonPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM5-d7-TAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-O8-tG8">
                                <rect key="frame" x="30" y="59" width="333" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St1-TZ-oR6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-CY-xIE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6Zr-ad-Un2"/>
                                                    <constraint firstAttribute="width" constant="100" id="KAE-bR-HTc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oRE-CY-xIE" firstAttribute="top" secondItem="St1-TZ-oR6" secondAttribute="top" id="5vM-tn-JFJ"/>
                                            <constraint firstItem="oRE-CY-xIE" firstAttribute="leading" secondItem="St1-TZ-oR6" secondAttribute="leading" id="O6A-R5-P3S"/>
                                            <constraint firstAttribute="bottom" secondItem="oRE-CY-xIE" secondAttribute="bottom" id="eA8-4p-OK4"/>
                                            <constraint firstAttribute="trailing" secondItem="oRE-CY-xIE" secondAttribute="trailing" id="xg4-C9-Vtr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-j5-pDm">
                                        <rect key="frame" x="115" y="29.666666666666668" width="218" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попов Олег" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-gQ-Tlq">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@radiantbald" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-vm-lpJ">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="101" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="de8-XM-SRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="de8-XM-SRf" firstAttribute="trailing" secondItem="JSX-O8-tG8" secondAttribute="trailing" constant="30" id="EZE-5x-sBF"/>
                            <constraint firstItem="JSX-O8-tG8" firstAttribute="top" secondItem="de8-XM-SRf" secondAttribute="top" id="U3a-h7-5EM"/>
                            <constraint firstItem="JSX-O8-tG8" firstAttribute="leading" secondItem="de8-XM-SRf" secondAttribute="leading" constant="30" id="ivD-DB-YFM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="personPageAvatar" destination="oRE-CY-xIE" id="Gbh-YJ-5Ub"/>
                        <outlet property="personPageName" destination="fR9-gQ-Tlq" id="DJp-h7-0ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh6-ni-1pL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-680"/>
        </scene>
        <!--Settings Page View Controller-->
        <scene sceneID="VOU-x0-b0U">
            <objects>
                <viewController storyboardIdentifier="SettingsPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KaT-uf-xle" customClass="SettingsPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB8-AK-J3A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F4I-Av-ygh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4u-mk-mtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="49"/>
        </scene>
        <!--About App Page View Controller-->
        <scene sceneID="0ju-hy-eTI">
            <objects>
                <viewController storyboardIdentifier="AboutAppPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B25-KO-xsu" customClass="AboutAppPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju9-Zp-fnw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WhL-Lg-AF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyV-qK-g16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="49"/>
        </scene>
        <!--Personal Account Page View Controller-->
        <scene sceneID="IgA-CY-mIO">
            <objects>
                <viewController storyboardIdentifier="PersonalAccountPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6dU-w2-xfY" customClass="PersonalAccountPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yav-7w-nuX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4j7-1r-FMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCO-LY-MsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="49"/>
        </scene>
        <!--My Achievments Page View Controller-->
        <scene sceneID="pjx-Cx-LTr">
            <objects>
                <viewController storyboardIdentifier="MyAchievmentsPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUa-r3-ngc" customClass="MyAchievmentsPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lQ-TO-jQu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tRm-mE-Ps3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3K-ks-gLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="49"/>
        </scene>
        <!--My Exercises Page View Controller-->
        <scene sceneID="XuY-S7-Saw">
            <objects>
                <viewController storyboardIdentifier="MyExercisesPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hW6-12-MKT" customClass="MyExercisesPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwl-WX-7LU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J7j-dX-M9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY7-DC-oWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2718" y="49"/>
        </scene>
        <!--Registration Page View Controller-->
        <scene sceneID="qma-3I-BYl">
            <objects>
                <viewController storyboardIdentifier="RegistrationPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SSn-NT-fk6" customClass="RegistrationPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edw-jd-KEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-Vt-PQn">
                                <rect key="frame" x="16" y="79" width="361" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-Iz-Bhq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-8y-zGf">
                                        <rect key="frame" x="0.0" y="38" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+7 (999) 999-99-99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-ED-iaL">
                                        <rect key="frame" x="0.0" y="76" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-eO-OlN">
                                        <rect key="frame" x="0.0" y="114" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Еще раз пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-8k-j5g">
                                        <rect key="frame" x="0.0" y="152" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Никнейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-xE-kpn">
                                        <rect key="frame" x="0.0" y="190" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pd-XV-cc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mh-Vt-PQn" firstAttribute="top" secondItem="2pd-XV-cc6" secondAttribute="top" constant="20" id="H2H-bU-78s"/>
                            <constraint firstItem="2pd-XV-cc6" firstAttribute="trailing" secondItem="3Mh-Vt-PQn" secondAttribute="trailing" constant="16" id="NSW-An-P9D"/>
                            <constraint firstItem="3Mh-Vt-PQn" firstAttribute="leading" secondItem="2pd-XV-cc6" secondAttribute="leading" constant="16" id="Y63-Ly-YA6"/>
                            <constraint firstItem="2pd-XV-cc6" firstAttribute="trailing" secondItem="3Mh-Vt-PQn" secondAttribute="trailing" constant="16" id="p3i-pQ-phI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="pnS-Iz-Bhq" id="1Ll-la-yzD"/>
                        <outlet property="nicknameTextField" destination="bhh-xE-kpn" id="Yd9-0l-k0O"/>
                        <outlet property="passwordTextField" destination="qLV-eO-OlN" id="0VL-Xq-KI7"/>
                        <outlet property="phoneNumberTextField" destination="VQ9-ED-iaL" id="G12-a7-sxK"/>
                        <outlet property="repeatPasswordTextField" destination="hwK-8k-j5g" id="3oq-pV-DIC"/>
                        <outlet property="surnameTextField" destination="FOJ-8y-zGf" id="gtk-TK-ke5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuc-t3-4Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-1395"/>
        </scene>
        <!--Entry Page View Controller-->
        <scene sceneID="99z-Vf-UD0">
            <objects>
                <viewController storyboardIdentifier="EntryPageViewController" id="M7S-bY-OFM" customClass="EntryPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aS7-O7-g3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hqb-av-CJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv1-wB-Brc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-1395"/>
        </scene>
        <!--Trainig Programs Page View Controller-->
        <scene sceneID="1wi-on-tbj">
            <objects>
                <viewController storyboardIdentifier="TrainigProgramsPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I0N-ho-Z4T" customClass="TrainigProgramsPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfD-tJ-dGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uqh-Ck-P5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkW-wh-YJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4347" y="49"/>
        </scene>
        <!--My Workouts Page View Controller-->
        <scene sceneID="Ylp-6i-wai">
            <objects>
                <viewController storyboardIdentifier="MyWorkoutsPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4LQ-8N-uTP" customClass="MyWorkoutsPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRf-5p-a8r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BLC-8Y-C7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsC-AD-8AR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3521" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
