<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85Q-dq-YHM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ldg-28-rQt">
            <objects>
                <tabBarController id="85Q-dq-YHM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8T-so-Zi0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ccb-Lh-i1y" kind="relationship" relationship="viewControllers" id="q9L-bU-lzB"/>
                        <segue destination="NNH-Jt-tBh" kind="relationship" relationship="viewControllers" id="rBD-3q-Vt2"/>
                        <segue destination="OAj-v1-Dwj" kind="relationship" relationship="viewControllers" id="Ie4-Zd-DR1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-Xi-CAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-2950"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="UIT-h4-ifK">
            <objects>
                <navigationController id="Ccb-Lh-i1y" userLabel="Main Page" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="homekit" catalog="system" id="gis-vy-Hfs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aB-Au-COm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0qC-Lk-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR4-d4-HPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-2125"/>
        </scene>
        <!--Schedule Page-->
        <scene sceneID="MUG-1q-zLI">
            <objects>
                <navigationController id="NNH-Jt-tBh" userLabel="Schedule Page" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="calendar" catalog="system" id="m3d-zE-OQE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogj-MS-JFO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAs-Hi-3iC" kind="relationship" relationship="rootViewController" id="hVn-ez-0ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ML-el-Ydc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-2125"/>
        </scene>
        <!--Feed Page-->
        <scene sceneID="VW7-do-Oxf">
            <objects>
                <navigationController id="OAj-v1-Dwj" userLabel="Feed Page" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="lineweight" catalog="system" id="NsV-1z-edo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3C-Gn-Dkc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRF-PN-uSV" kind="relationship" relationship="rootViewController" id="8FX-If-UdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5o-AS-yfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-2125"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-NR-sRH">
                                <rect key="frame" x="16" y="59" width="68" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Главная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-oO-Nfa">
                                <rect key="frame" x="92" y="77" width="114" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-hd-wD4">
                                <rect key="frame" x="16" y="59" width="68" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="avatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aA9-qt-oAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFk-Ch-NEC"/>
                    <connections>
                        <outlet property="MainPageAvatar" destination="mjL-NR-sRH" id="VQR-hI-OCn"/>
                        <outlet property="MainPageHeader" destination="P3A-oO-Nfa" id="zkH-ax-iFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.8702290076335" y="-1395.0704225352113"/>
        </scene>
        <!--Schedule Page View Controller-->
        <scene sceneID="9XA-ef-Ajb">
            <objects>
                <viewController storyboardIdentifier="SchedulePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oAs-Hi-3iC" customClass="SchedulePageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIH-xh-Ki8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-Bt-S4y">
                                <rect key="frame" x="16" y="59" width="68" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-HZ-Jyq">
                                <rect key="frame" x="16" y="59" width="68" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="avatarButton:" destination="oAs-Hi-3iC" eventType="touchUpInside" id="A2A-BT-3pG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Расписание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-wa-xgm">
                                <rect key="frame" x="92" y="77" width="131" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LwB-eu-7do"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ses-pf-Grk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4q-xw-mpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-1395"/>
        </scene>
        <!--Feed Page View Controller-->
        <scene sceneID="qGH-lg-Cc4">
            <objects>
                <viewController storyboardIdentifier="FeedPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tRF-PN-uSV" customClass="FeedPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loU-Ma-ce0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-e9-Gg8">
                                <rect key="frame" x="16" y="59" width="68" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="430-wI-lJ7">
                                <rect key="frame" x="16" y="59" width="68" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="avatarButton:" destination="tRF-PN-uSV" eventType="touchUpInside" id="LCT-w1-Tpe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Лента" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-zR-FBo">
                                <rect key="frame" x="92" y="77" width="131" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZM-fV-9AW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aO5-LL-CUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnN-eO-jsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-1395"/>
        </scene>
        <!--Person Page View Controller-->
        <scene sceneID="a7r-ao-hrd">
            <objects>
                <viewController storyboardIdentifier="PersonPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERa-05-niO" customClass="PersonPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM5-d7-TAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-O8-tG8">
                                <rect key="frame" x="30" y="89" width="333" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St1-TZ-oR6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-CY-xIE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6Zr-ad-Un2"/>
                                                    <constraint firstAttribute="width" constant="100" id="KAE-bR-HTc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oRE-CY-xIE" firstAttribute="top" secondItem="St1-TZ-oR6" secondAttribute="top" id="5vM-tn-JFJ"/>
                                            <constraint firstItem="oRE-CY-xIE" firstAttribute="leading" secondItem="St1-TZ-oR6" secondAttribute="leading" id="O6A-R5-P3S"/>
                                            <constraint firstAttribute="bottom" secondItem="oRE-CY-xIE" secondAttribute="bottom" id="eA8-4p-OK4"/>
                                            <constraint firstAttribute="trailing" secondItem="oRE-CY-xIE" secondAttribute="trailing" id="xg4-C9-Vtr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-j5-pDm">
                                        <rect key="frame" x="115" y="29.666666666666668" width="218" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попов Олег" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-gQ-Tlq">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@radiantbald" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-vm-lpJ">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="101" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="de8-XM-SRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="de8-XM-SRf" firstAttribute="trailing" secondItem="JSX-O8-tG8" secondAttribute="trailing" constant="30" id="EZE-5x-sBF"/>
                            <constraint firstItem="JSX-O8-tG8" firstAttribute="top" secondItem="de8-XM-SRf" secondAttribute="top" constant="30" id="U3a-h7-5EM"/>
                            <constraint firstItem="JSX-O8-tG8" firstAttribute="leading" secondItem="de8-XM-SRf" secondAttribute="leading" constant="30" id="ivD-DB-YFM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G5Y-h8-HbC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8vb-2S-RCR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vAX-mW-QMh">
                                <rect key="frame" x="16" y="4.6666666666666679" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="ERa-05-niO" eventType="touchUpInside" id="Dnb-pD-nU3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="personPageAvatar" destination="oRE-CY-xIE" id="Gbh-YJ-5Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh6-ni-1pL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="-1395.0704225352113"/>
        </scene>
        <!--Registration Page View Controller-->
        <scene sceneID="qma-3I-BYl">
            <objects>
                <viewController storyboardIdentifier="RegistrationPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SSn-NT-fk6" customClass="RegistrationPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edw-jd-KEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-Vt-PQn">
                                <rect key="frame" x="16" y="79" width="361" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-Iz-Bhq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-8y-zGf">
                                        <rect key="frame" x="0.0" y="38" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+7 (999) 999-99-99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-ED-iaL">
                                        <rect key="frame" x="0.0" y="76" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-eO-OlN">
                                        <rect key="frame" x="0.0" y="114" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Еще раз пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-8k-j5g">
                                        <rect key="frame" x="0.0" y="152" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Никнейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-xE-kpn">
                                        <rect key="frame" x="0.0" y="190" width="361" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daH-7e-Tyh">
                                <rect key="frame" x="40" y="323" width="313" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Получить код по СМС">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getSMSCodeButton:" destination="SSn-NT-fk6" eventType="touchUpInside" id="gE1-UC-sST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-AH-RyR">
                                <rect key="frame" x="60" y="723.66666666666663" width="273" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Уже есть аккаунт">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTheEntryPageButton:" destination="SSn-NT-fk6" eventType="touchUpInside" id="XzC-qR-slL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pd-XV-cc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Amc-AH-RyR" firstAttribute="leading" secondItem="2pd-XV-cc6" secondAttribute="leading" constant="60" id="0eC-FP-tRo"/>
                            <constraint firstItem="daH-7e-Tyh" firstAttribute="top" secondItem="3Mh-Vt-PQn" secondAttribute="bottom" constant="20" id="5Gm-Sl-Tzm"/>
                            <constraint firstItem="3Mh-Vt-PQn" firstAttribute="top" secondItem="2pd-XV-cc6" secondAttribute="top" constant="20" id="H2H-bU-78s"/>
                            <constraint firstItem="2pd-XV-cc6" firstAttribute="trailing" secondItem="daH-7e-Tyh" secondAttribute="trailing" constant="40" id="JnF-Yx-ANE"/>
                            <constraint firstItem="daH-7e-Tyh" firstAttribute="leading" secondItem="2pd-XV-cc6" secondAttribute="leading" constant="40" id="LCP-9B-o0F"/>
                            <constraint firstItem="2pd-XV-cc6" firstAttribute="trailing" secondItem="3Mh-Vt-PQn" secondAttribute="trailing" constant="16" id="NSW-An-P9D"/>
                            <constraint firstItem="2pd-XV-cc6" firstAttribute="trailing" secondItem="Amc-AH-RyR" secondAttribute="trailing" constant="60" id="VzS-ha-d7L"/>
                            <constraint firstItem="3Mh-Vt-PQn" firstAttribute="leading" secondItem="2pd-XV-cc6" secondAttribute="leading" constant="16" id="Y63-Ly-YA6"/>
                            <constraint firstItem="2pd-XV-cc6" firstAttribute="bottom" secondItem="Amc-AH-RyR" secondAttribute="bottom" constant="60" id="blP-jz-ckw"/>
                            <constraint firstItem="2pd-XV-cc6" firstAttribute="trailing" secondItem="3Mh-Vt-PQn" secondAttribute="trailing" constant="16" id="p3i-pQ-phI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="pnS-Iz-Bhq" id="1Ll-la-yzD"/>
                        <outlet property="nicknameTextField" destination="bhh-xE-kpn" id="Yd9-0l-k0O"/>
                        <outlet property="passwordTextField" destination="qLV-eO-OlN" id="0VL-Xq-KI7"/>
                        <outlet property="phoneNumberTextField" destination="VQ9-ED-iaL" id="G12-a7-sxK"/>
                        <outlet property="repeatPasswordTextField" destination="hwK-8k-j5g" id="3oq-pV-DIC"/>
                        <outlet property="surnameTextField" destination="FOJ-8y-zGf" id="gtk-TK-ke5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuc-t3-4Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-1395"/>
        </scene>
        <!--Code Approve Page View Controller-->
        <scene sceneID="uEJ-LQ-4yP">
            <objects>
                <viewController restorationIdentifier="SMSCodeApprovePageViewController" storyboardIdentifier="SMSCodeApprovePageViewController" id="a36-KB-Fdz" customClass="SMSCodeApprovePageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYk-jP-adD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQ7-qf-Rxk">
                                <rect key="frame" x="16" y="79" width="361" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите код из СМС" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-Ak-3ky">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="a36-KB-Fdz" id="c2y-an-Bxc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-WE-5dX">
                                <rect key="frame" x="40" y="133" width="313" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrationButton:" destination="a36-KB-Fdz" eventType="touchUpInside" id="cfU-wx-0Ij"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ci6-1c-dpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSJ-WE-5dX" firstAttribute="top" secondItem="OQ7-qf-Rxk" secondAttribute="bottom" constant="20" id="1jm-gk-xRa"/>
                            <constraint firstItem="ci6-1c-dpw" firstAttribute="trailing" secondItem="OQ7-qf-Rxk" secondAttribute="trailing" constant="16" id="KHa-gn-HfT"/>
                            <constraint firstItem="OQ7-qf-Rxk" firstAttribute="leading" secondItem="ci6-1c-dpw" secondAttribute="leading" constant="16" id="OTQ-QL-zgy"/>
                            <constraint firstItem="QSJ-WE-5dX" firstAttribute="top" secondItem="OQ7-qf-Rxk" secondAttribute="bottom" constant="20" id="bvk-Hg-Zdy"/>
                            <constraint firstItem="ci6-1c-dpw" firstAttribute="trailing" secondItem="QSJ-WE-5dX" secondAttribute="trailing" constant="40" id="d96-qL-Fjy"/>
                            <constraint firstItem="QSJ-WE-5dX" firstAttribute="leading" secondItem="ci6-1c-dpw" secondAttribute="leading" constant="40" id="elM-si-W1T"/>
                            <constraint firstItem="OQ7-qf-Rxk" firstAttribute="top" secondItem="ci6-1c-dpw" secondAttribute="top" constant="20" id="tbc-wW-BqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeFromSMSTextField" destination="tKR-Ak-3ky" id="vf4-RA-0ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPh-CC-DNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="-753"/>
        </scene>
        <!--Entry Page View Controller-->
        <scene sceneID="99z-Vf-UD0">
            <objects>
                <viewController storyboardIdentifier="EntryPageViewController" id="M7S-bY-OFM" customClass="EntryPageViewController" customModule="MyOwnWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aS7-O7-g3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-dN-yaf">
                                <rect key="frame" x="16" y="79" width="361" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите никнейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-4a-8zr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-nf-lbz">
                                        <rect key="frame" x="0.0" y="38" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-OR-F1g">
                                <rect key="frame" x="40" y="171" width="313" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Получить код по СМС">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="entryButton:" destination="M7S-bY-OFM" eventType="touchUpInside" id="VQz-Xo-r7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-92-JI0">
                                <rect key="frame" x="60" y="723.66666666666663" width="273" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Нужна регистрация">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTheEntryPageButton:" destination="SSn-NT-fk6" eventType="touchUpInside" id="SBH-yA-c9S"/>
                                    <action selector="toTheRegistrationPageButton:" destination="M7S-bY-OFM" eventType="touchUpInside" id="xhG-xm-9Gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqb-av-CJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1R-dN-yaf" firstAttribute="top" secondItem="hqb-av-CJF" secondAttribute="top" constant="20" id="3UB-xP-AcS"/>
                            <constraint firstItem="hqb-av-CJF" firstAttribute="bottom" secondItem="VDE-92-JI0" secondAttribute="bottom" constant="60" id="LYt-I3-Xub"/>
                            <constraint firstItem="eGH-OR-F1g" firstAttribute="leading" secondItem="hqb-av-CJF" secondAttribute="leading" constant="40" id="Neg-oa-Wv9"/>
                            <constraint firstItem="hqb-av-CJF" firstAttribute="trailing" secondItem="VDE-92-JI0" secondAttribute="trailing" constant="60" id="OYu-Q6-Kf8"/>
                            <constraint firstItem="VDE-92-JI0" firstAttribute="leading" secondItem="hqb-av-CJF" secondAttribute="leading" constant="60" id="Pp0-3S-xwj"/>
                            <constraint firstItem="G1R-dN-yaf" firstAttribute="leading" secondItem="hqb-av-CJF" secondAttribute="leading" constant="16" id="QXI-0z-aV5"/>
                            <constraint firstItem="hqb-av-CJF" firstAttribute="trailing" secondItem="eGH-OR-F1g" secondAttribute="trailing" constant="40" id="dbs-uZ-ws8"/>
                            <constraint firstItem="hqb-av-CJF" firstAttribute="trailing" secondItem="G1R-dN-yaf" secondAttribute="trailing" constant="16" id="wge-Vu-eIm"/>
                            <constraint firstItem="eGH-OR-F1g" firstAttribute="top" secondItem="G1R-dN-yaf" secondAttribute="bottom" constant="20" id="ylI-Ie-dT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="6JV-4a-8zr" id="pZ9-be-kpk"/>
                        <outlet property="passwordTextField" destination="9Ly-nf-lbz" id="Eue-qd-JeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv1-wB-Brc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-1395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1" width="512" height="512"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="lineweight" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
